export DEV_DB_DRIVER=postgres
export DEV_HOST=localhost
export DEV_DBNAME=per_score_auth
export DEV_SSLMODE=disable
export DEV_USERNAME=perscoreauth
export DEV_PASSWORD=perscoreauth-dm

export TEST_DB_DRIVER=postgres
export TEST_HOST=localhost
export TEST_DBNAME=test_per_score_auth
export TEST_SSLMODE=disable
export TEST_USERNAME=testperscoreauth
export TEST_PASSWORD=testperscoreauth-dm
